/***************************************************
 *** Здесь описаны константы и функции, влияющие ***
 ***              на физику явления              ***
 ***************************************************/

// Time-stamp: <physic.h - 01:15:54 08.11.2005>

#ifndef PHYSIC_H
#define PHYSIC_H

// Формула для расчета суммарного угла поворота монетки за время полета
// с начальной линейной скоростью v0 и угловой w0:
//      ugol = 2 * v0 * w0 / 9.8
// v0 задается пользователем, w0 же мы определим, как величину,
// прямопропорциональную v0
// Здесь определяется константа этой пропорциональности
extern float WCOEF;// = 2.0;

// Определим функцию генерации случайной величины
// в диапазоне от 0 до seed
// По идее, она должна генерировать белый шум,
// причем быстро...
double myrand(int, int);

// Эта величина позволит переинициализировать генератор
// псевдослучайных чисел с необходимой для нас частотой
extern int SEED;

// Эта константа задает степень влияния шума
extern float NOISEPOWER;// = 5.0;

// Определяем константу, которая замедляет полет монетки
// это чисто визуальный эффект, но из-за этого нет возможности
// физически смоделировать полет монетки
extern float SLOMO;// = 20.0;

// Эта константа определяет насколько надо ускорить монетку,
// чтобы на маленьких начальных скоростях она немного двигалась
extern float STARTACCEL;// = 1.5;

// Максимальная начальная скорость в м/с
extern int MAXVEL;// = 100;

#endif
